cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           weather-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weather-api#readme>
homepage:       https://github.com/githubuser/weather-api#readme
bug-reports:    https://github.com/githubuser/weather-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weather-api

library
  exposed-modules:
      Api.User
      Auth.Jwt
      Auth.Middleware
      Database.Connection
      Database.Schema
      Models.User
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      GeneralizedNewtypeDeriving
      OverloadedStrings
      RecordWildCards
      TemplateHaskell
      TypeFamilies
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , http-client
    , http-conduit
    , io-streams
    , jwt
    , mysql
    , mysql-simple
    , persistent
    , persistent-mysql
    , persistent-template
    , regex-base
    , regex-compat
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable your-project-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , http-client
    , http-conduit
    , io-streams
    , jwt
    , mysql
    , mysql-simple
    , persistent
    , persistent-mysql
    , persistent-template
    , regex-base
    , regex-compat
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
